spring.datasource.url=jdbc:mysql://localhost:3306/SATEA
spring.datasource.username=root
spring.datasource.password=Aut0m4t1cSun

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Propiedades para la configuracion de JWT
jwt.secret=ThisIsTheSecretAndSuperLongAndSoDifficultPasswordForProyectSATEA2025
jwt.expiration=1800